export const SUBMIT_NEW_TASKS = 'SUBMIT_NEW_TASKS';
export const DELETE_TASK_ITEM = 'DELETE_TASK_ITEM';
export const SEND_TO_LIST_OF_TASKS = 'SEND_TO_LIST_OF_TASKS';
export const SEND_TO_MATRIX = 'SEND_TO_MATRIX';
export const COMPLETE_TASK = 'COMPLETE_TASK';
